%% Creator: Inkscape 1.3 (0e150ed6c4, 2023-07-21), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2-4-tree-remove-flowchart.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.15050672,0.35953504){\color[rgb]{0,0,0}\transparent{0.99000001}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}remove\end{tabular}}}}%
    \put(0.40042037,0.36670168){\color[rgb]{0,0,0}\transparent{0.99000001}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}empty?\\\end{tabular}}}}%
    \put(0.65706077,0.36339442){\color[rgb]{0,0,0}\transparent{0.99000001}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}DONE\end{tabular}}}}%
    \put(0.13357986,0.11567654){\color[rgb]{0,0,0}\transparent{0.99000001}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}replace with \\predecessor/successor\end{tabular}}}}%
    \put(0.30724083,0.18273376){\color[rgb]{0,0,0}\transparent{0.99000001}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}fusion\end{tabular}}}}%
    \put(0.55994085,0.11551485){\color[rgb]{0,0,0}\transparent{0.99000001}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}sibling has 2-3 data?\end{tabular}}}}%
    \put(0.87671119,0.18124996){\color[rgb]{0,0,0}\transparent{0.99000001}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}transfer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2-4-tree-remove-flowchart.pdf}}%
    \put(0.22624374,0.31920727){\color[rgb]{0,0,0}\transparent{0.99000001}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}leaf\end{tabular}}}}%
    \put(0.03697624,0.2507472){\color[rgb]{0,0,0}\transparent{0.99000001}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}internal\end{tabular}}}}%
    \put(0.49999999,0.32630042){\color[rgb]{0,0,0}\transparent{0.99000001}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}no\end{tabular}}}}%
    \put(0.53156413,0.24932873){\color[rgb]{0,0,0}\transparent{0.99000001}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}yes\end{tabular}}}}%
    \put(0.48645829,0.17243874){\color[rgb]{0,0,0}\transparent{0.99000001}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}no\end{tabular}}}}%
    \put(0.72102961,0.17306259){\color[rgb]{0,0,0}\transparent{0.99000001}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}yes\end{tabular}}}}%
  \end{picture}%
\endgroup%
