\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Big Ideas}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{30328780}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{27405164}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{23662348}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{20028758}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Types}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{8505359}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{5254058}
\pgfsyspdfmark {pgfid7}{19906818}{40486670}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19906818}{35340850}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19906818}{32526460}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19906818}{31022852}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19906818}{28099236}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19906818}{26675636}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19906818}{22932820}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19906818}{11543811}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two's Complement}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{46060835}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{41400516}
\gdef \@abspage@last{2}
