\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{26842358}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{22035249}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{17473233}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{10399003}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{4736286}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19906818}{40126227}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19906818}{32690595}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19906818}{30458747}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19906818}{28354331}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19906818}{25978408}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19906818}{23054792}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19906818}{21348832}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1\else \numberline {1}Proposition\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19906818}{7856516}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19906818}{4736286}
\pgfsyspdfmark {pgfid15}{4736286}{38782693}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{35968303}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{33153913}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{24383010}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1\else \numberline {1}Lemma\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{21310310}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{12727838}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3\else \numberline {3}Theorem\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{7200981}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{5988577}
\pgfsyspdfmark {pgfid23}{19906818}{44170851}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19906818}{39330321}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19906818}{36242865}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Counting Review}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19906818}{31249052}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19906818}{28361844}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2\else \numberline {2}Lemma\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{19906818}{26257428}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19906818}{24917598}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19906818}{15104325}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19906818}{7896561}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3\else \numberline {3}Lemma\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19906818}{4080926}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{42638400}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4\else \numberline {4}Lemma\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{39824010}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{29363754}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{25620938}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{21889045}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{12275293}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{9151427}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{6227811}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5\else \numberline {5}Lemma\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{19906818}{46007282}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{19906818}{36877807}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{19906818}{30194600}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{19906818}{21331811}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}6\else \numberline {6}Lemma\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{19906818}{16231778}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{19906818}{14891948}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}7\else \numberline {7}Lemma\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{19906818}{12032047}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}8\else \numberline {8}Lemma\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{19906818}{6966704}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4\else \numberline {4}Theorem\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{47050273}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{20723622}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5\else \numberline {5}Theorem\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{15792781}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{7091065}
\pgfsyspdfmark {pgfid53}{19906818}{41191421}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6\else \numberline {6}Theorem\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{19906818}{34638181}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{19906818}{28385909}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{19906818}{26182463}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{19906818}{22572283}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{19906818}{19721484}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{19906818}{12924599}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{19906818}{8253351}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7\else \numberline {7}Theorem\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{19906818}{6076116}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{19906818}{4736286}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}9\else \numberline {9}Lemma\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{46413118}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{18515568}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{13261782}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{7998635}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{5673469}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}10\else \numberline {10}Lemma\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{19906818}{44342335}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{19906818}{37684067}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{19906818}{33253917}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11\else \numberline {11}Definition\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{19906818}{30257482}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12\else \numberline {12}Definition\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{19906818}{27672936}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{19906818}{25568520}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{19906818}{24119464}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13\else \numberline {13}Definition\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{19906818}{21159439}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8\else \numberline {8}Theorem\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{19906818}{16939770}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}11\else \numberline {11}Lemma\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{19906818}{5736402}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736286}{49337635}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}12\else \numberline {12}Lemma\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{46414019}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736286}{8013000}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9\else \numberline {9}Theorem\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736286}{5580899}
\pgfsyspdfmark {pgfid82}{19906818}{47746666}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{19906818}{10796014}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}13\else \numberline {13}Lemma\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{46934634}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observation}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}14\else \numberline {14}Lemma\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736286}{38026838}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736286}{32019480}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}15\else \numberline {15}Lemma\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736286}{27137061}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736286}{5620612}
\pgfsyspdfmark {pgfid89}{19906818}{49444776}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}16\else \numberline {16}Lemma\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{19906818}{44997105}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{19906818}{35197525}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inclusion Exclusion}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{19906818}{29689779}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{19906818}{28240723}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}17\else \numberline {17}Lemma\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{19906818}{25244288}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{19906818}{23904458}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}18\else \numberline {18}Lemma\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{19906818}{18157330}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}14\else \numberline {14}Definition\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{19906818}{10799096}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{19906818}{7165490}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10\else \numberline {10}Theorem\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736286}{45321220}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}15\else \numberline {15}Definition\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736286}{35147681}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}16\else \numberline {16}Definition\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736286}{31368456}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}17\else \numberline {17}Definition\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736286}{25914421}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}18\else \numberline {18}Definition\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736286}{22060552}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}19\else \numberline {19}Definition\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736286}{19100527}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}20\else \numberline {20}Definition\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{4736286}{13846741}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}21\else \numberline {21}Definition\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4736286}{7380520}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}11\else \numberline {11}Theorem\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{19906818}{46050984}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{19906818}{40615154}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{19906818}{36278127}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{19906818}{33973462}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}19\else \numberline {19}Lemma\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{19906818}{26014514}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{19906818}{19363536}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}22\else \numberline {22}Definition\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{19906818}{10771056}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}20\else \numberline {20}Lemma\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{19906818}{4796370}
\pgfsyspdfmark {pgfid115}{4736286}{38480499}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observation}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4736286}{27863684}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}12\else \numberline {12}Theorem\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{4736286}{23228849}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}13\else \numberline {13}Theorem\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{4736286}{20268824}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}23\else \numberline {23}Definition\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{4736286}{13963731}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{4736286}{4941620}
\pgfsyspdfmark {pgfid121}{19906818}{36095717}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}24\else \numberline {24}Definition\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{19906818}{30707310}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}21\else \numberline {21}Lemma\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{19906818}{27783694}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{19906818}{8801942}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}25\else \numberline {25}Definition\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{19906818}{5878326}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736286}{44782978}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}14\else \numberline {14}Theorem\fi }{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{4736286}{42678562}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{4736286}{37858944}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}22\else \numberline {22}Lemma\fi }{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{4736286}{32392253}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observation}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observation}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{4736286}{6053817}
\pgfsyspdfmark {pgfid131}{19906818}{45977222}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}15\else \numberline {15}Theorem\fi }{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{19906818}{43268071}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{19906818}{33326662}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}26\else \numberline {26}Definition\fi }{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{19906818}{26802043}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}27\else \numberline {27}Definition\fi }{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{19906818}{23971132}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}28\else \numberline {28}Definition\fi }{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{19906818}{21009939}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{19906818}{14731547}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{19906818}{6200969}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observation}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}29\else \numberline {29}Definition\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{4736286}{45715451}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}16\else \numberline {16}Theorem\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{4736286}{34521658}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{4736286}{13036775}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}30\else \numberline {30}Definition\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{4736286}{4736286}
\pgfsyspdfmark {pgfid143}{19906818}{47193148}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}17\else \numberline {17}Theorem\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{19906818}{40173532}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{19906818}{38724476}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}31\else \numberline {31}Definition\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{19906818}{32032540}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}23\else \numberline {23}Lemma\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{19906818}{27397705}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{19906818}{20214249}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}24\else \numberline {24}Lemma\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{19906818}{17254223}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{19906818}{15914393}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}25\else \numberline {25}Lemma\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{19906818}{12960283}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{19906818}{6373564}
\pgfsyspdfmark {pgfid153}{4736286}{45784123}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}32\else \numberline {32}Definition\fi }{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{4736286}{38255684}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}18\else \numberline {18}Theorem\fi }{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{4736286}{29974269}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}19\else \numberline {19}Theorem\fi }{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{4736286}{22425556}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{4736286}{19611166}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}33\else \numberline {33}Definition\fi }{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{4736286}{12591550}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{4736286}{6973670}
\pgfsyspdfmark {pgfid160}{19906818}{38866433}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}20\else \numberline {20}Theorem\fi }{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{19906818}{31311416}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{19906818}{13509361}
\pgfsyspdfmark {pgfid163}{4736286}{28429914}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}21\else \numberline {21}Theorem\fi }{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{4736286}{24614279}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}34\else \numberline {34}Definition\fi }{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{4736286}{18495153}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}22\else \numberline {22}Theorem\fi }{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{4736286}{13896728}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}26\else \numberline {26}Lemma\fi }{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{4736286}{9334712}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}35\else \numberline {35}Definition\fi }{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{4736286}{4736286}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{19906818}{31018423}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}36\else \numberline {36}Definition\fi }{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{19906818}{25279331}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}37\else \numberline {37}Definition\fi }{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{19906818}{20582602}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}38\else \numberline {38}Definition\fi }{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{19906818}{17622577}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}27\else \numberline {27}Lemma\fi }{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{19906818}{15518161}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{19906818}{14178331}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}23\else \numberline {23}Theorem\fi }{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{19906818}{5186935}
\pgfsyspdfmark {pgfid176}{4736286}{49552443}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}39\else \numberline {39}Definition\fi }{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{4736286}{42165098}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}28\else \numberline {28}Lemma\fi }{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{4736286}{39241482}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{4736286}{36936816}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}24\else \numberline {24}Theorem\fi }{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{4736286}{33936742}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{4736286}{28355276}
\gdef \@abspage@last{14}
