\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Intro to Combinatorics}{1}{}%
\contentsline {subsection}{\numberline {1.1}Counting}{1}{}%
\contentsline {subsection}{\numberline {1.2}Approximate Counting}{2}{}%
\contentsline {subsection}{\numberline {1.3}Preface to Graphs}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Four Color Theorem}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Ramsey's Numbers}{5}{}%
\contentsline {section}{\numberline {2}Intro to Sets}{6}{}%
\contentsline {subsection}{\numberline {2.1}Set Operations}{7}{}%
\contentsline {subsection}{\numberline {2.2}Counting in Sets}{7}{}%
\contentsline {section}{\numberline {3}Intro to Graph Theory}{9}{}%
\contentsline {subsection}{\numberline {3.1}Eulerian and Hamiltonian Graphs}{12}{}%
\contentsline {subsection}{\numberline {3.2}Graph Coloring}{15}{}%
\contentsline {subsection}{\numberline {3.3}Planar Graphs}{18}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Graph Minors}{21}{}%
\contentsline {section}{\numberline {4}Partially Ordered Sets}{22}{}%
\contentsline {subsection}{\numberline {4.1}Relations}{22}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Properties of Relations}{23}{}%
\contentsline {subsection}{\numberline {4.2}Maximal vs Maximum Elements}{29}{}%
\contentsline {section}{\numberline {5}Inclusion Exclusion}{32}{}%
\contentsline {subsection}{\numberline {5.1}Fixed Points}{35}{}%
\contentsline {section}{\numberline {6}Generating Functions}{37}{}%
