\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro to Combinatorics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Counting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approximate Counting}{2}{}\protected@file@percent }
\transparent@use{.99}
\transparent@use{.99}
\transparent@use{.99}
\transparent@use{.99}
\transparent@use{.99}
\transparent@use{.99}
\transparent@use{.99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preface to Graphs}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Graph\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example-graph}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Four Color Theorem}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coloring of a graph\relax }}{4}{}\protected@file@percent }
\newlabel{fig:coloring-of-a-graph}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ramsey's Numbers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Intro to Sets}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Set Operations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Counting in Sets}{7}{}\protected@file@percent }
\transparent@use{.99}
\transparent@use{.99}
\transparent@use{.99}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intro to Graph Theory}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of Graphs\relax }}{9}{}\protected@file@percent }
\newlabel{fig:a-disconnected-graph}{{3}{9}}
\transparent@use{.99}
\transparent@use{.99}
\transparent@use{.99}
\transparent@use{.99}
\transparent@use{.99}
\transparent@use{.99}
\transparent@use{.99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eulerian and Hamiltonian Graphs}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eulerian and Hamiltonian Graph\relax }}{12}{}\protected@file@percent }
\newlabel{fig:example-graphs}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph Coloring}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Planar Graphs}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Graph Minors}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Partially Ordered Sets}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relations}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Properties of Relations}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maximal vs Maximum Elements}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Inclusion Exclusion}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fixed Points}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Generating Functions}{37}{}\protected@file@percent }
\gdef \@abspage@last{43}
