\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Countability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cantor's Diagonalization Argument}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Our one-to-one mapping (pages of our book)\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyzing Runtimes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Big O Notation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Induction}{8}{}\protected@file@percent }
\transparent@use{.99}
\transparent@use{.99}
\transparent@use{.99}
\transparent@use{.99}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triomino Tiling\relax }}{11}{}\protected@file@percent }
\newlabel{fig:triomino-tiling}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strong Induction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Induction and Recursion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modular Arithmetic}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Operations in \( \mathbb  {Z}_m \)}{16}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Euclidean Algorithm\relax }}{17}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Extended Euclidean Algorithm\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cryptography}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Counting}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pigeonhole Principle}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}With Repetition}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
