\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics of Probability}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{15243564}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics of Set Theory}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{10381587}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{7550676}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{4736286}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19906818}{39452662}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19906818}{36529046}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19906818}{33714656}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19906818}{27805510}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Back to Probability}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19906818}{22985892}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19906818}{20025866}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19906818}{13789041}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19906818}{10009815}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1\else \numberline {1}Lemma\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19906818}{7012010}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1\else \numberline {1}Proposition\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{45594797}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{42527105}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{34846257}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Counting}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{26083564}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{24634508}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{19253292}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{16275062}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{12641472}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{11108646}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11\else \numberline {11}Definition\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{7365830}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19906818}{46734399}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19906818}{45285343}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19906818}{40832553}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19906818}{38673523}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12\else \numberline {12}Definition\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{19906818}{34894297}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19906818}{31970681}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19906818}{29448907}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19906818}{25815317}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19906818}{23619878}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{19906818}{20696262}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{19906818}{15260432}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{19906818}{12336816}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19906818}{10032150}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13\else \numberline {13}Definition\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{19906818}{7636457}
\pgfsyspdfmark {pgfid38}{4736286}{45165158}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Back to Probability Again}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{40811089}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{36310084}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}14\else \numberline {14}Definition\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{22328748}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{18622340}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{14306844}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}15\else \numberline {15}Definition\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{8799095}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Measure Theory}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}16\else \numberline {16}Definition\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{19906818}{40801310}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Properties of Event Spaces}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}17\else \numberline {17}Definition\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{19906818}{28285455}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{19906818}{25434656}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{19906818}{20290097}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{19906818}{17293662}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{19906818}{11675787}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3\else \numberline {3}Theorem\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{19906818}{8715761}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{19906818}{4736286}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Examples}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{47267789}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{40696727}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{35315511}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{30223743}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{27409353}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{25104687}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{22290297}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{19091788}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{16168172}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{11405906}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{7663090}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{5030740}
\pgfsyspdfmark {pgfid65}{19906818}{48471779}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{19906818}{43802096}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{19906818}{38220631}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Conditional Probability}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}18\else \numberline {18}Definition\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{19906818}{29130414}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4\else \numberline {4}Theorem\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{19906818}{25314779}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{19906818}{20861989}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{19906818}{17957522}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{19906818}{15143132}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{19906818}{12238665}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{19906818}{7676649}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{19906818}{4736286}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5\else \numberline {5}Theorem\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{48372799}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}19\else \numberline {19}Definition\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736286}{41644453}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736286}{38720837}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{32913838}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}20\else \numberline {20}Definition\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736286}{27532622}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2\else \numberline {2}Lemma\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736286}{23286479}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736286}{20382012}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736286}{15000796}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{8051292}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{19906818}{40739682}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{19906818}{27613082}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Bayes Theorem}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}21\else \numberline {21}Definition\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{19906818}{21900075}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6\else \numberline {6}Theorem\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{19906818}{15821621}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{19906818}{11368831}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{19906818}{7571401}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7\else \numberline {7}Theorem\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{19906818}{5139300}
\pgfsyspdfmark {pgfid92}{4736286}{47263711}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random Variables}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}22\else \numberline {22}Definition\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4736286}{42505077}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736286}{34291249}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736286}{25676786}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}23\else \numberline {23}Definition\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736286}{22716760}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}24\else \numberline {24}Definition\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736286}{19083170}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4736286}{14484744}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736286}{6563957}
\pgfsyspdfmark {pgfid100}{19906818}{46074365}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}25\else \numberline {25}Definition\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{19906818}{40098938}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{19906818}{33239501}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{19906818}{26116117}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{19906818}{20698491}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{19906818}{13390794}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2\else \numberline {2}Proposition\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{19906818}{6404841}
\pgfsyspdfmark {pgfid107}{4736286}{45984367}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736286}{44535311}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736286}{39154095}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736286}{27079102}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}26\else \numberline {26}Definition\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4736286}{21825316}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}3\else \numberline {3}Proposition\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4736286}{19600720}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736286}{11379611}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}4\else \numberline {4}Proposition\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{4736286}{7600385}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4736286}{6387981}
\pgfsyspdfmark {pgfid116}{19906818}{33858039}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}27\else \numberline {27}Definition\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{19906818}{24488519}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}28\else \numberline {28}Definition\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{19906818}{20836724}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{19906818}{15455508}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{19906818}{11548852}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}29\else \numberline {29}Definition\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{19906818}{4736286}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{4736286}{44709811}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{4736286}{24010447}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{4736286}{21906031}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{4736286}{13196312}
\pgfsyspdfmark {pgfid126}{19906818}{37060526}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{19906818}{31571643}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{19906818}{24939764}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}30\else \numberline {30}Definition\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{19906818}{19685978}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}31\else \numberline {31}Definition\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{19906818}{12891351}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}32\else \numberline {32}Definition\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{19906818}{6119311}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multivariate Probability}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}33\else \numberline {33}Definition\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{4736286}{31417602}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{4736286}{29313186}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{4736286}{24041196}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{4736286}{16153600}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}34\else \numberline {34}Definition\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{4736286}{4736286}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}35\else \numberline {35}Definition\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{19906818}{44451555}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{19906818}{40836169}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{19906818}{39314294}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}36\else \numberline {36}Definition\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{19906818}{32125374}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{19906818}{29201758}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}5\else \numberline {5}Proposition\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{19906818}{25458942}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}37\else \numberline {37}Definition\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{19906818}{19848331}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{19906818}{16105515}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{19906818}{13873667}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{19906818}{6596449}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{4736286}{35110480}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8\else \numberline {8}Theorem\fi }{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{4736286}{30675894}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{4736286}{5519153}
\pgfsyspdfmark {pgfid150}{19906818}{48733243}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{19906818}{42195765}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{19906818}{21569313}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9\else \numberline {9}Theorem\fi }{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{19906818}{14664371}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{19906818}{9283155}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{19906818}{5226989}
\pgfsyspdfmark {pgfid156}{4736286}{34461185}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10\else \numberline {10}Theorem\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{4736286}{28897919}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{4736286}{23516703}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{4736286}{5834494}
\pgfsyspdfmark {pgfid160}{19906818}{28829934}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{19906818}{13459932}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{19906818}{7368742}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{19906818}{5592001}
\pgfsyspdfmark {pgfid164}{4736286}{29128906}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{4736286}{23856916}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{4736286}{6757724}
\pgfsyspdfmark {pgfid167}{19906818}{47545429}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability Generating Functions}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}38\else \numberline {38}Definition\fi }{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{19906818}{38253065}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{19906818}{29415939}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{19906818}{24817513}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{19906818}{22363764}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}11\else \numberline {11}Theorem\fi }{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{19906818}{18079186}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{19906818}{11772271}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{19906818}{9667855}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{19906818}{4736286}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{4736286}{48372799}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{4736286}{41839239}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}12\else \numberline {12}Theorem\fi }{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{4736286}{32994655}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}39\else \numberline {39}Definition\fi }{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{4736286}{30034629}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}13\else \numberline {13}Theorem\fi }{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{4736286}{25359826}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{4736286}{20797810}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{4736286}{6222830}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}14\else \numberline {14}Theorem\fi }{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{19906818}{44768319}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}15\else \numberline {15}Theorem\fi }{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{19906818}{40169893}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{19906818}{32670983}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}16\else \numberline {16}Theorem\fi }{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{19906818}{23612468}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{19906818}{15462089}
\pgfsyspdfmark {pgfid188}{4736286}{35989421}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{4736286}{28969805}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{4736286}{7821000}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}40\else \numberline {40}Definition\fi }{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{19906818}{48409209}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}17\else \numberline {17}Theorem\fi }{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{19906818}{42895085}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{19906818}{39188677}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{19906818}{25054759}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{19906818}{17266896}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{19906818}{6273805}
\pgfsyspdfmark {pgfid197}{4736286}{43771584}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{4736286}{35983721}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{4736286}{24303399}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}41\else \numberline {41}Definition\fi }{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{4736286}{9595857}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}18\else \numberline {18}Theorem\fi }{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{4736286}{6635831}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{19906818}{44313209}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{19906818}{28488559}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}42\else \numberline {42}Definition\fi }{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{19906818}{17636109}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{19906818}{14821719}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{19906818}{5929084}
\pgfsyspdfmark {pgfid207}{4736286}{47269606}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{4736286}{36871244}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}43\else \numberline {43}Definition\fi }{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{4736286}{31684343}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}19\else \numberline {19}Theorem\fi }{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{4736286}{25139390}
\gdef \@abspage@last{16}
