\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics of Probability}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{19297279}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics of Set Theory}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{14015177}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{11184266}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{8369876}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{4736286}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19906818}{40162636}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19906818}{37348246}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19906818}{31439100}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Back to Probability}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19906818}{26470538}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19906818}{23510512}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19906818}{17251345}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19906818}{13472119}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1\else \numberline {1}Lemma\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19906818}{10474314}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1\else \numberline {1}Proposition\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19906818}{4736286}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{48265133}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{40584285}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Counting}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{31821592}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{30481762}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{25100546}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{22122316}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{18488726}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{16955900}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11\else \numberline {11}Definition\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{13213084}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{8614658}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{7165602}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19906818}{46880035}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19906818}{45430979}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12\else \numberline {12}Definition\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{19906818}{41651753}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19906818}{38728137}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19906818}{36314030}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19906818}{32680440}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19906818}{30485001}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{19906818}{27561385}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{19906818}{22125555}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{19906818}{19201939}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19906818}{16897273}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13\else \numberline {13}Definition\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{19906818}{9586372}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Back to Probability Again}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{19906818}{4736286}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{46303891}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}14\else \numberline {14}Definition\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{31928299}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{28221891}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{24566956}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}15\else \numberline {15}Definition\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{19059207}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Measure Theory}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}16\else \numberline {16}Definition\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{8072578}
\pgfsyspdfmark {pgfid45}{19906818}{46895499}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Properties of Event Spaces}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}17\else \numberline {17}Definition\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{19906818}{36960881}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{19906818}{34110082}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{19906818}{28965523}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{19906818}{25969088}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{19906818}{20351213}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3\else \numberline {3}Theorem\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{19906818}{17391187}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{19906818}{13411712}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Examples}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{19906818}{8701320}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{19906818}{5249769}
\pgfsyspdfmark {pgfid55}{4736286}{46888037}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{41506821}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{36415053}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{33600663}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{32078788}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{29264398}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{26065889}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{23142273}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{18380007}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{14637191}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{10435571}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{5765888}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{19906818}{45205226}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Conditional Probability}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}18\else \numberline {18}Definition\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{19906818}{37242636}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4\else \numberline {4}Theorem\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{19906818}{33427001}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{19906818}{28974211}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{19906818}{26261763}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{19906818}{23447373}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{19906818}{20542906}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{19906818}{15980890}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{19906818}{13743219}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5\else \numberline {5}Theorem\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{19906818}{10783193}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}19\else \numberline {19}Definition\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{19906818}{5201722}
\pgfsyspdfmark {pgfid78}{4736286}{49516033}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{46592417}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736286}{40785418}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}20\else \numberline {20}Definition\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736286}{35404202}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2\else \numberline {2}Lemma\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736286}{31158059}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736286}{28253592}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{22872376}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736286}{15922872}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736286}{4736286}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{19906818}{38297247}
\gdef \@abspage@last{5}
