\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro to Algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Properties of Algorithms}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Property}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Describing Algorithms}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{17786661}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{14699205}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19906818}{37814262}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for Selection Sort\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:selection-sort}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Runtime of Algorithms}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19906818}{11450111}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1\else \numberline {1}Lemma\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19906818}{8793011}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19906818}{4736286}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{44480686}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{41586288}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2\else \numberline {2}Lemma\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{38929188}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{36098277}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3\else \numberline {3}Lemma\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{33441177}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{30610266}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4\else \numberline {4}Lemma\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{27953166}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{25029550}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5\else \numberline {5}Lemma\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{22033115}
\@writefile{toc}{\contentsline {section}{\numberline {2}Divide and Conquer}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{11378979}
\gdef \@abspage@last{2}
