\contentsline {section}{\numberline {1}Intro to Algorithms}{1}{}%
\contentsline {subsection}{\numberline {1.1}Properties of Algorithms}{1}{}%
\contentsline {subsection}{\numberline {1.2}Describing Algorithms}{1}{}%
\contentsline {subsection}{\numberline {1.3}Runtime of Algorithms}{1}{}%
\contentsline {section}{\numberline {2}Divide and Conquer}{2}{}%
\contentsline {subsection}{\numberline {2.1}Karatsuba Multiplication}{4}{}%
\contentsline {section}{\numberline {3}Graphs}{5}{}%
\contentsline {subsection}{\numberline {3.1}DFS}{5}{}%
\contentsline {subsection}{\numberline {3.2}Topological Sort}{5}{}%
\contentsline {subsection}{\numberline {3.3}BFS}{5}{}%
\contentsline {subsection}{\numberline {3.4}Dijkstra}{6}{}%
\contentsline {subsection}{\numberline {3.5}Prim's}{6}{}%
\contentsline {subsection}{\numberline {3.6}Kruskal's}{6}{}%
