\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro to Algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Properties of Algorithms}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Property}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Describing Algorithms}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{7823742}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{4736286}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19906818}{27350355}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for Selection Sort\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:selection-sort}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Runtime of Algorithms}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19906818}{4932876}
\pgfsyspdfmark {pgfid5}{4736286}{47058433}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1\else \numberline {1}Lemma\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{44401333}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{40416185}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{34110180}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{31215782}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2\else \numberline {2}Lemma\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{28558682}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{25727771}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3\else \numberline {3}Lemma\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{23070671}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{20239760}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4\else \numberline {4}Lemma\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{17582660}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{14659044}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5\else \numberline {5}Lemma\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{11662609}
\@writefile{toc}{\contentsline {section}{\numberline {2}Divide and Conquer}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19906818}{46956502}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Merge Sort\relax }}{2}{}\protected@file@percent }
\newlabel{alg:merge-sort}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Merge\relax }}{2}{}\protected@file@percent }
\newlabel{alg:merge-algo}{{3}{2}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}6\else \numberline {6}Lemma\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19906818}{14151613}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19906818}{4736286}
\pgfsyspdfmark {pgfid20}{4736286}{30561466}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{28457050}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{14894756}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{10223514}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{5242790}
\pgfsyspdfmark {pgfid25}{19906818}{44600833}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3\else \numberline {3}Theorem\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19906818}{39931150}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19906818}{31706324}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{19906818}{21240433}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Explanation}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19906818}{17333777}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Karatsuba Multiplication}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4\else \numberline {4}Theorem\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19906818}{12276584}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19906818}{4736286}
\pgfsyspdfmark {pgfid32}{4736286}{36564494}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphs}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{23605656}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DFS}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}7\else \numberline {7}Lemma\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{10819780}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{4916545}
\pgfsyspdfmark {pgfid36}{19906818}{46384869}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{19906818}{43461253}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Topological Sort}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BFS}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5\else \numberline {5}Theorem\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{19906818}{22394580}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{19906818}{4736286}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dijkstra}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6\else \numberline {6}Theorem\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{39264349}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{19275887}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{9260865}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prim's}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7\else \numberline {7}Theorem\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{19906818}{46246528}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{19906818}{33365080}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kruskal's}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8\else \numberline {8}Theorem\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{19906818}{26459239}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{19906818}{17637383}
\gdef \@abspage@last{6}
