\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}AVL Tree}{3}{}%
\contentsline {subsection}{\numberline {1.1}Operations}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Update}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Add}{4}{}%
\contentsline {subsection}{\numberline {1.2}Rotations}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Left Rotation}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Right Rotation}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Right Left Rotation}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Left Right Rotation}{5}{}%
\contentsline {subsection}{\numberline {1.3}Runtime}{6}{}%
\contentsline {section}{\numberline {2}2-4 Trees}{6}{}%
\contentsline {subsection}{\numberline {2.1}Operations}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Contains}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Add}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Remove}{7}{}%
\contentsline {subsection}{\numberline {2.2}Runtime}{8}{}%
\contentsline {section}{\numberline {3}Sorting}{8}{}%
\contentsline {subsection}{\numberline {3.1}Bubble Sort}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Optimizations}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Runtime}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Conclusion}{10}{}%
\contentsline {subsection}{\numberline {3.2}Insertion Sort}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Runtime}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Conclusion}{10}{}%
\contentsline {subsection}{\numberline {3.3}Selection Sort}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Runtime}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Conclusion}{11}{}%
\contentsline {subsection}{\numberline {3.4}Cocktail Shaker Sort}{11}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Optimizations}{11}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Runtime}{11}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Conclusion}{11}{}%
\contentsline {subsection}{\numberline {3.5}Heap Sort}{11}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Conclusion}{12}{}%
\contentsline {subsection}{\numberline {3.6}Merge Sort}{12}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Runtime}{12}{}%
\contentsline {subsubsection}{\numberline {3.6.2}Conclusion}{13}{}%
\contentsline {subsection}{\numberline {3.7}Quicksort}{13}{}%
\contentsline {subsubsection}{\numberline {3.7.1}Runtime}{13}{}%
\contentsline {subsubsection}{\numberline {3.7.2}Conclusion}{13}{}%
\contentsline {subsubsection}{\numberline {3.7.3}QuickSelect}{14}{}%
\contentsline {subsection}{\numberline {3.8}RadixSort}{14}{}%
\contentsline {subsubsection}{\numberline {3.8.1}Runtime}{15}{}%
\contentsline {subsubsection}{\numberline {3.8.2}Conclusion}{15}{}%
\contentsline {section}{\numberline {4}Pattern Matching}{15}{}%
\contentsline {subsection}{\numberline {4.1}Brute Force}{15}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Runtime}{16}{}%
\contentsline {subsection}{\numberline {4.2}Boyer-Moore}{16}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Runtime}{17}{}%
\contentsline {subsection}{\numberline {4.3}Knuth-Morris-Pratt}{17}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Runtime}{20}{}%
\contentsline {subsection}{\numberline {4.4}Robin Karp}{20}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Rolling Hash}{20}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Runtime}{20}{}%
\contentsline {subsection}{\numberline {4.5}Galil Rule}{20}{}%
\contentsline {section}{\numberline {5}Graphs}{21}{}%
\contentsline {subsection}{\numberline {5.1}Graph Representations}{22}{}%
\contentsline {subsection}{\numberline {5.2}Depth-First Search}{23}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Runtime}{23}{}%
\contentsline {subsection}{\numberline {5.3}Dijkstra's Algorithm}{23}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Runtime}{24}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Negative Edge Weights}{24}{}%
\contentsline {subsection}{\numberline {5.4}Prim's Algorithm}{24}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Runtime}{25}{}%
\contentsline {subsection}{\numberline {5.5}Kruskal's Algorithm}{25}{}%
\contentsline {subsubsection}{\numberline {5.5.1}Union-Find}{26}{}%
